<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.ScreenFragment">


    <TextView
        android:id="@+id/screen_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_number_height"
        android:layout_marginStart="@dimen/screen_number_margin_start"
        android:layout_marginEnd="@dimen/screen_number_margin_end"
        android:layout_marginBottom="@dimen/screen_number_margin_bottom"
        android:background="@drawable/round_bottom_rect"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/screen_number_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <Button
        android:id="@+id/add_notification_button"
        android:layout_width="@dimen/button_add_notification_width"
        android:layout_height="@dimen/button_add_notification_height"
        android:layout_marginTop="@dimen/button_add_notification_margin_top"
        android:background="@drawable/round_button_add_notification"
        android:fontFamily="sans-serif"
        android:text="@string/create_new_notification"
        android:textAllCaps="false"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/button_add_notification_text_size"
        app:backgroundTint="@color/notification_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/create_new_notification"/>

    <Button
        android:id="@+id/add_fragment_button"
        android:layout_width="@dimen/button_round_white_width"
        android:layout_height="@dimen/button_round_white_height"
        android:layout_marginEnd="@dimen/button_round_white_margin_end"
        android:layout_marginBottom="@dimen/button_round_white_margin_bottom"
        android:text="+"
        android:textSize="@dimen/button_round_white_text_size"
        android:textColor="@color/primary"
        app:backgroundTint="@color/white"
        android:background="@drawable/round_button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_fragment" />

    <Button
        android:id="@+id/delete_fragment_button"
        android:layout_width="@dimen/button_round_white_width"
        android:layout_height="@dimen/button_round_white_height"
        android:layout_marginStart="@dimen/button_round_white_margin_start"
        android:layout_marginBottom="@dimen/button_round_white_margin_bottom"
        android:text="−"
        android:textSize="@dimen/button_round_white_text_size"
        android:textColor="@color/primary"
        app:backgroundTint="@color/white"
        android:background="@drawable/round_button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/remove_last_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>